---
full_service_name: Grownetics
description: Growentics is an open source environmental mapping with plant management and tracking software suite.
category: misc-other
version: dev
port: 80
sanity_ignore: true
