---
full_service_name: Overseerr
description: Overseerr is a request management and media discovery tool built to work with your existing Plex ecosystem.
category: file-sharing-and-synchronization
version: latest
port: 5055
